maddux package
==============

Subpackages
-----------

.. toctree::

    maddux.examples
    maddux.objects
    maddux.rl_experiments
    maddux.robots
    maddux.utils

Submodules
----------

maddux.environment module
-------------------------

.. automodule:: maddux.environment
    :members:
    :undoc-members:
    :show-inheritance:

maddux.plot module
------------------

.. automodule:: maddux.plot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: maddux
    :members:
    :undoc-members:
    :show-inheritance:
