maddux.objects package
======================

Submodules
----------

maddux.objects.ball module
--------------------------

.. automodule:: maddux.objects.ball
    :members:
    :undoc-members:
    :show-inheritance:

maddux.objects.dynamic module
-----------------------------

.. automodule:: maddux.objects.dynamic
    :members:
    :undoc-members:
    :show-inheritance:

maddux.objects.obstacle module
------------------------------

.. automodule:: maddux.objects.obstacle
    :members:
    :undoc-members:
    :show-inheritance:

maddux.objects.static module
----------------------------

.. automodule:: maddux.objects.static
    :members:
    :undoc-members:
    :show-inheritance:

maddux.objects.target module
----------------------------

.. automodule:: maddux.objects.target
    :members:
    :undoc-members:
    :show-inheritance:

maddux.objects.throwable module
-------------------------------

.. automodule:: maddux.objects.throwable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: maddux.objects
    :members:
    :undoc-members:
    :show-inheritance:
