<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>maddux.robots package &mdash; Maddux 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Maddux 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="maddux-robots-package">
<h1>maddux.robots package<a class="headerlink" href="#maddux-robots-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-maddux.robots.arm">
<span id="maddux-robots-arm-module"></span><h2>maddux.robots.arm module<a class="headerlink" href="#module-maddux.robots.arm" title="Permalink to this headline">¶</a></h2>
<p>A robot arm</p>
<dl class="class">
<dt id="maddux.robots.arm.Arm">
<em class="property">class </em><code class="descclassname">maddux.robots.arm.</code><code class="descname">Arm</code><span class="sig-paren">(</span><em>links</em>, <em>q0</em>, <em>name</em>, <em>active_links=None</em>, <em>base=None</em>, <em>tool=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="maddux.robots.arm.Arm.end_effector_position">
<code class="descname">end_effector_position</code><span class="sig-paren">(</span><em>q=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.end_effector_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return end effector position
:param q: Config to compute the end effector position on</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.end_effector_velocity">
<code class="descname">end_effector_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.end_effector_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the end effector velocity of the arm given
its current angular velocities.</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.fkine">
<code class="descname">fkine</code><span class="sig-paren">(</span><em>q=None</em>, <em>links=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.fkine" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the forward kinematics of the arm using the current joint
configuration or a given joint configuration
:param q: (Optional) joint configuration to compute the FK on</p>
<blockquote>
<div>(1xN numpy vector)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>links</strong> &#8211; (Optional) Specify which links to run fkine on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.get_current_joint_config">
<code class="descname">get_current_joint_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.get_current_joint_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current joint configuration from the links</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.hold">
<code class="descname">hold</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.hold" title="Permalink to this definition">¶</a></dt>
<dd><p>Hold a specific object</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.ikine">
<code class="descname">ikine</code><span class="sig-paren">(</span><em>p</em>, <em>num_iterations=1000</em>, <em>alpha=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.ikine" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the inverse kinematics to find the correct joint
configuration to reach a given point
:param p: The point we want to solve the inverse kinematics for
:param num_iterations: The number of iterations to try before</p>
<blockquote>
<div>giving up</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; The stepsize for the ikine solver</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.is_in_collision">
<code class="descname">is_in_collision</code><span class="sig-paren">(</span><em>env_object</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.is_in_collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the arm is in collision with a given object
:param env_object: The object to check for collisions with</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.jacob0">
<code class="descname">jacob0</code><span class="sig-paren">(</span><em>q=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.jacob0" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the jacobian in the world frame by finding it in
the tool frame and then converting to the world frame
:param q: Optional joint configuration to compute the jacobian on</p>
<blockquote>
<div>(1xN numpy vector)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.jacobn">
<code class="descname">jacobn</code><span class="sig-paren">(</span><em>q=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.jacobn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the jacobian in the tool frame
:param q: Optional joint configuration to compute the jacobian on</p>
<blockquote>
<div>(1xN numpy vector)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot our robot
:param ax: axes of plot</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.release">
<code class="descname">release</code><span class="sig-paren">(</span><em>object_idx=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release one or all currently held objects
:param object_idx: (Optional) index of object to release</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the arm back to its resting state, i.e. q0</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.update_angles">
<code class="descname">update_angles</code><span class="sig-paren">(</span><em>new_angles</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.update_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the link&#8217;s angles
:param new_angles: 1xN numpy array of link angles</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.update_link_angle">
<code class="descname">update_link_angle</code><span class="sig-paren">(</span><em>link</em>, <em>new_angle</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.update_link_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the given link&#8217;s angle with the given angle
:param link: The link you want to update, given as a integer
:param new_angle: The link&#8217;s new angle
:paran save: Boolean value that determines if the update is saved</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.update_link_positions">
<code class="descname">update_link_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.update_link_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk through all the links and update their positions.</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.arm.Arm.update_link_velocity">
<code class="descname">update_link_velocity</code><span class="sig-paren">(</span><em>link</em>, <em>accel</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.arm.Arm.update_link_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the given link&#8217;s velocity with the given
acceleration over the given time
:param link: The link you want to update, given as a integer
:param accel: The acceleration (Radians per second^2)
:param time: The time (Seconds)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maddux.robots.link">
<span id="maddux-robots-link-module"></span><h2>maddux.robots.link module<a class="headerlink" href="#module-maddux.robots.link" title="Permalink to this headline">¶</a></h2>
<p>A Link in a robot arm.</p>
<dl class="class">
<dt id="maddux.robots.link.Link">
<em class="property">class </em><code class="descclassname">maddux.robots.link.</code><code class="descname">Link</code><span class="sig-paren">(</span><em>theta</em>, <em>offset</em>, <em>length</em>, <em>twist</em>, <em>q_lim=None</em>, <em>max_velocity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="maddux.robots.link.Link.compute_transformation_matrix">
<code class="descname">compute_transformation_matrix</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.compute_transformation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the current theta to the new theta
:param q: the new theta</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.link.Link.display">
<code class="descname">display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the link&#8217;s properties nicely</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.link.Link.is_in_collision">
<code class="descname">is_in_collision</code><span class="sig-paren">(</span><em>env_object</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.is_in_collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the arm is in collision with a given object
:param env_object: The object to check for collisions with</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.link.Link.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maddux.robots.link.Link.set_theta">
<code class="descname">set_theta</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.set_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets theta to the new theta and computes the new
transformation matrix
:param theta: The new theta for the link</p>
</dd></dl>

<dl class="method">
<dt id="maddux.robots.link.Link.update_velocity">
<code class="descname">update_velocity</code><span class="sig-paren">(</span><em>accel</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.link.Link.update_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current velocity of the link when acted upon
by some acceleration over some time
:param accel: The acceleration acting upon the link</p>
<blockquote>
<div>(radians per second^2)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> &#8211; The time the accelration is applied over (seconds)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maddux.robots.predefined_robots">
<span id="maddux-robots-predefined-robots-module"></span><h2>maddux.robots.predefined_robots module<a class="headerlink" href="#module-maddux.robots.predefined_robots" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="maddux.robots.predefined_robots.noodle_arm">
<code class="descclassname">maddux.robots.predefined_robots.</code><code class="descname">noodle_arm</code><span class="sig-paren">(</span><em>seg_lens</em>, <em>q0</em>, <em>base=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.predefined_robots.noodle_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a complex arm with 10 segments
:param seg_lens: 1x10 numpy array with the lengths of each sement
:param q0: The starting joint configuration
:param base: (Optional) optional base location of arm</p>
</dd></dl>

<dl class="function">
<dt id="maddux.robots.predefined_robots.simple_human_arm">
<code class="descclassname">maddux.robots.predefined_robots.</code><code class="descname">simple_human_arm</code><span class="sig-paren">(</span><em>seg1_len</em>, <em>seg2_len</em>, <em>q0</em>, <em>base=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.predefined_robots.simple_human_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple human-like robotic arm with 7 links and 2 segments
with the desired lengths and starting joint configuration
:param seg1_len: The length of the first segment of the arm
:param seg2_len: The length of the second segment of the arm
:param q0: The starting joint configuration
:param base: (Optional) optional base location of arm</p>
</dd></dl>

</div>
<div class="section" id="module-maddux.robots.utils">
<span id="maddux-robots-utils-module"></span><h2>maddux.robots.utils module<a class="headerlink" href="#module-maddux.robots.utils" title="Permalink to this headline">¶</a></h2>
<p>Random collection of utilities for the robots to use</p>
<dl class="function">
<dt id="maddux.robots.utils.create_homogeneous_transform_from_point">
<code class="descclassname">maddux.robots.utils.</code><code class="descname">create_homogeneous_transform_from_point</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.utils.create_homogeneous_transform_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a homogeneous transform to move to a given point
:param p: The point we want our homogeneous transfrom to move</p>
<blockquote>
<div>to (1x3 numpy array)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="maddux.robots.utils.create_point_from_homogeneous_transform">
<code class="descclassname">maddux.robots.utils.</code><code class="descname">create_point_from_homogeneous_transform</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.utils.create_point_from_homogeneous_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a point from a homogeneous transform
:param T: The homogeneous transform</p>
</dd></dl>

<dl class="function">
<dt id="maddux.robots.utils.get_rotation_from_homogeneous_transform">
<code class="descclassname">maddux.robots.utils.</code><code class="descname">get_rotation_from_homogeneous_transform</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#maddux.robots.utils.get_rotation_from_homogeneous_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the rotation section of the homogeneous transformation
:param transform: The homogeneous transform to extract the rotation</p>
<blockquote>
<div>matrix from (4x4 numpy array)</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-maddux.robots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maddux.robots" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">maddux.robots package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-maddux.robots.arm">maddux.robots.arm module</a></li>
<li><a class="reference internal" href="#module-maddux.robots.link">maddux.robots.link module</a></li>
<li><a class="reference internal" href="#module-maddux.robots.predefined_robots">maddux.robots.predefined_robots module</a></li>
<li><a class="reference internal" href="#module-maddux.robots.utils">maddux.robots.utils module</a></li>
<li><a class="reference internal" href="#module-maddux.robots">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/maddux.robots.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ben Caine & Colin Kohler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/maddux.robots.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>