

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>maddux package &mdash; Maddux 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Maddux 0.1 documentation" href="index.html"/>
        <link rel="next" title="maddux.robots package" href="maddux.robots.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Maddux
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">maddux package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-maddux.environment">maddux.environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-maddux.plot">maddux.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-maddux.predefined_environments">maddux.predefined_environments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-maddux">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maddux.robots.html">maddux.robots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maddux.objects.html">maddux.objects package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maddux.examples.html">maddux.examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maddux.utils.html">maddux.utils package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Maddux</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>maddux package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/maddux.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maddux-package">
<h1>maddux package<a class="headerlink" href="#maddux-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-maddux.environment">
<span id="maddux-environment-module"></span><h2>maddux.environment module<a class="headerlink" href="#module-maddux.environment" title="Permalink to this headline">¶</a></h2>
<p>Our experiment environment.</p>
<dl class="class">
<dt id="maddux.environment.Environment">
<em class="property">class </em><code class="descclassname">maddux.environment.</code><code class="descname">Environment</code><span class="sig-paren">(</span><em>dimensions=None</em>, <em>dynamic_objects=None</em>, <em>static_objects=None</em>, <em>robot=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="maddux.environment.Environment.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>duration=None</em>, <em>save_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment.animate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animates the running of the program</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>duration</strong> (<em>int or None</em>) &#8211; (Optional) Duration of animation in seconds</li>
<li><strong>save_path</strong> (<em>String or None</em>) &#8211; (Optional) Path to save mp4 in instead of displaying</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.environment.Environment.collision">
<code class="descname">collision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment.collision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if any dynamic objects collide with any static
objects or walls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether there was a collision</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.environment.Environment.hypothetical_landing_position">
<code class="descname">hypothetical_landing_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment.hypothetical_landing_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment.hypothetical_landing_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position that the ball would land (or hit a wall)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Position (x, y, z) of hypothetical landing position of a
thrown object based on end effector velocity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.environment.Environment.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot throw trajectory and ball</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> (<em>matplotlib.axes</em>) &#8211; Current axis if a figure already exists</li>
<li><strong>show</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Default: True) Whether to show the figure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maddux.environment.Environment.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/environment.html#Environment.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.environment.Environment.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run for a certain duration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<em>integer</em>) &#8211; duration to run environment in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maddux.plot">
<span id="maddux-plot-module"></span><h2>maddux.plot module<a class="headerlink" href="#module-maddux.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="maddux.plot.plot_sphere">
<code class="descclassname">maddux.plot.</code><code class="descname">plot_sphere</code><span class="sig-paren">(</span><em>position</em>, <em>radius</em>, <em>ax</em>, <em>color='g'</em>, <em>linewidth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/plot.html#plot_sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.plot.plot_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a sphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>numpy.ndarray</em>) &#8211; Position in (x, y, z) of sphere</li>
<li><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; radius of sphere</li>
<li><strong>ax</strong> (<em>matplotlib.axes</em>) &#8211; axes to plot on</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) color of sphere</li>
<li><strong>linewidth</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; (Optional) width of ball gridlines</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.axes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="maddux.plot.plot_sphere_data">
<code class="descclassname">maddux.plot.</code><code class="descname">plot_sphere_data</code><span class="sig-paren">(</span><em>position</em>, <em>radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/plot.html#plot_sphere_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.plot.plot_sphere_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a position and radius, get the data needed to plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>numpy.ndarray</em>) &#8211; Position in (x, y, z) of sphere</li>
<li><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; radius of sphere</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(x, y, z) tuple of sphere data to use to create a surface</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(np.ndarray, np.ndarray, np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-maddux.predefined_environments">
<span id="maddux-predefined-environments-module"></span><h2>maddux.predefined_environments module<a class="headerlink" href="#module-maddux.predefined_environments" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="maddux.predefined_environments.get_easy_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_easy_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_easy_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_easy_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>An easy difficulty environment for planning tests with two obstacles,
a ball as a target, and a simple human arm.</p>
</dd></dl>

<dl class="function">
<dt id="maddux.predefined_environments.get_hard_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_hard_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_hard_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_hard_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>A hard difficulty environment for planning tests with five obstacles,
a ball as a target, and a simple human arm.</p>
</dd></dl>

<dl class="function">
<dt id="maddux.predefined_environments.get_medium_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_medium_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_medium_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_medium_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>A medium difficulty environment for planning tests with two obstacles,
a ball as a target, and a simple human arm.</p>
</dd></dl>

<dl class="function">
<dt id="maddux.predefined_environments.get_noodle_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_noodle_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_noodle_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_noodle_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>An absurd environment for our noodle arm to do planning tests. It has
five obstacles, a ball as a target, and our 10 link noodle arm</p>
</dd></dl>

<dl class="function">
<dt id="maddux.predefined_environments.get_tutorial_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_tutorial_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_tutorial_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_tutorial_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Our environment from our documentation tutorial</p>
</dd></dl>

<dl class="function">
<dt id="maddux.predefined_environments.get_very_hard_environment">
<code class="descclassname">maddux.predefined_environments.</code><code class="descname">get_very_hard_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maddux/predefined_environments.html#get_very_hard_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maddux.predefined_environments.get_very_hard_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>A very hard difficulty environment for planning tests with three
obstacles, a ball as a target, and a simple human arm.</p>
</dd></dl>

</div>
<div class="section" id="module-maddux">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maddux" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maddux.robots.html" class="btn btn-neutral float-right" title="maddux.robots package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ben Caine &amp; Colin Kohler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>